<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#777777"
    tools:context="com.fearless.water.MainActivity">

    <com.fearless.customview.WatchBoard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666666"

        />



</RelativeLayout>
